#textdomain wesnoth-Trial_by_Fire

#define RECRUIT_LIST_PLAYER
"Goblin Scout, Wolf Rider, Orcish Assassin, Goblin Cavalry, Goblin Spearman, Goblin Impaler, Goblin Rouser"
#enddef

#define RECRUIT_LIST_DRAKES
"Drake Burner, Drake Glider, Drake Clasher, Drake Fighter"
#enddef

#define RECRUIT_LIST_DRAKES_ADVANCED
"Drake Burner, Drake Flare, Fire Drake, Drake Clasher, Drake Thrasher, Drake Arbiter, Drake Fighter, Drake Warrior"
#enddef

#define RECRUIT_LIST_SAURIANS
"Saurian Skirmisher, Saurian Augur"
#enddef

#define RECRUIT_LIST_SAURIANS_ADVANCED
"Saurian Skirmisher, Saurian Ambusher, Saurian Spearthrower, Saurian Augur, Saurian Oracle"
#enddef
