#textdomain wesnoth-Two_Brothers

#define RECRUIT_LIST_PLAYER
"Orcish Grunt, Orcish Archer, Wolf Rider, Orcish Assassin, Goblin Spearman"
#enddef

#define RECRUIT_LIST_DRAKES
"Drake Burner, Drake Glider, Drake Clasher, Drake Fighter, Saurian Skirmisher, Saurian Augur"
#enddef

#define RECRUIT_LIST_SAURIAN
"Saurian Skirmisher, Saurian Augur"
#enddef